<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PipeMusic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>PipeMusic</h1>

    <input
        type="text"
        id="search"
        placeholder="Поиск альбомов и треков..."
    >
</header>

<div id="content"></div>

<div id="player">
    <img id="playerCover">
    <div id="currentTrack">Ничего не играет</div>

    <audio id="audio" controls></audio>
</div>

<script src="script.js"></script>

</body>
</html>
